<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Enroll</title>
  <style>
    body {
      background: linear-gradient(135deg, #0B2035 0%, #0D364E 100%);
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .card {
    background: linear-gradient(135deg, #0B2035 0%, #0D364E 100%);
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.1);
      width: 90%;
      max-width: 500px;
      text-align: center;
    }
    .card h2 {
      margin-bottom: 1rem;
    }
    .card iframe {
      width: 100%;
      height: 500px;
      border: none;
    }
  </style>
</head>
<body>

<div class="card">
  <h2>Enroll as a Tester</h2>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfMKMOnCsUqqfDq2Lf1PdoAkS5OZ9OedsAxnsE_60lCy4wYMA/viewform?usp=header">Loading…</iframe>

</div>

</body>
</html>
